spring.datasource.url=jdbc:mysql://oilk27n2yjfayco5:r6zr4rok5r1v1iei@y2w3wxldca8enczv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lx5829dzgg1yiv32
spring.datasource.username=oilk27n2yjfayco5
spring.datasource.password=r6zr4rok5r1v1iei

#spring.datasource.url=jdbc:mysql://localhost:3306/testsec
#spring.datasource.username=root
#spring.datasource.password=admin